<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Txstate Clubs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
       
        /* Header/Logo Title */
        .header {
          padding-top: 40px;
          background: #6A5638;
          color: white;
        }
        .header2 {
          padding-top: 38px;
          background: #501214;
          color: white;
          padding-bottom: 16px;
        }

        body{
            font-size:25px;
            font-family: Arial;
            margin: 0;
        }

        /* Page Content */
        .content {
            padding:20px;
        }

        .searchBar{
            margin-left:28%;
            width:40%;
            font-size:16px;
            vertical-align: middle;

        }

        .searchButton{
            vertical-align: middle;
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            width:80px;
            height:26px;
            cursor: pointer;
        }

        .sidebar{
            float:right;
            padding-right:75px;
            padding-top:50px;
        }
        .sidebar button{
            font-size:22px;
            border:none;
            margin:20px;            
        }

        </style>
    </head>
    <body>

    <div class="header"></div>

    <div class="header2">
        <form action="/action_page.php">
            <input class="searchBar" type="text" id="search" name="search">
            <input class="searchButton" type="submit" value="Search">
        </form>

    </div>

    <div class="sidebar">
        <button onclick="window.open('https://www.google.com', '_blank');">Home</button><br><hr>
        <button onclick="window.open('https://www.google.com', '_blank');">Calendar</button><br><hr>
        <button onclick="window.open('https://www.google.com', '_blank');">Events</button><br><hr>
        <button onclick="window.open('https://www.google.com', '_blank');">Instructions</button><br><hr>
        <button onclick="window.open('https://www.google.com', '_blank');">Settings</button><br><hr>
    </div>

    <div class="content">
      <h1>Content</h1>
      
    </div>

    </body>
</html>
