CREATE DATABASE studentOrgsDB;

CREATE TABLE Organization (
  org_id int NOT NULL AUTO_INCREMENT,
  org_name varchar(100) NOT NULL,
  category ENUM ('FITNESS', 'ART', 'ACADEMIC', 'HEALTH', 'MUSIC'),
  PRIMARY KEY(org_id)
);

INSERT INTO Organization (org_name, category)
VALUES
	('Dancing Bobcats', 'FITNESS'),
    ('Coding Bobcats', 'ACADEMIC'),
    ('Pre-med Bobcats', 'HEALTH');

CREATE TABLE Meetings (
  meeting_org_id int NOT NULL AUTO_INCREMENT,
  meeting_location varchar(100),
  meeting_time time,
  meeting_day ENUM('MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY'),
  next_event_id int NOT NULL,
  dues boolean,
	primary key (next_event_id), 
    FOREIGN KEY (meeting_org_id)
        REFERENCES Organization (org_id)
        ON UPDATE RESTRICT ON DELETE CASCADE
);

INSERT INTO Meetings (meeting_location, meeting_time, meeting_day, next_event_id, dues)
VALUES
	('DERR 231', '10:00:00', 'MONDAY', 1, true),
	('DERR 231', '10:00:00', 'TUESDAY', 2, true), 
	('DERR 231', '10:00:00', 'WEDNESDAY', 3, true);

CREATE TABLE Events (
  event_id int NOT NULL, 
  event_name varchar(100),
  event_location varchar(100),
  event_time time,
  event_date date,
    FOREIGN KEY (event_id)
        REFERENCES Meetings (next_event_id)
        ON UPDATE RESTRICT ON DELETE CASCADE
);

INSERT INTO Events (event_id, event_name, event_location, event_time, event_date)
VALUES
	(1, 'Ice Cream Social', 'DERR 231', '10:00:00', '2020-02-29'),
	(2, 'Car Wash Fundraiser', 'IGRM 422', '10:00:00', '2020-04-29'),
	(3, 'Coffee House Study Session', 'LBJ 100', '10:00:00', '2020-03-29');
